<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Classes/Headers/iTunes.h</string>
				</dict>
			</array>
			<key>name</key>
			<string>Headers</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Classes/Observer.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Classes/Observer.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Classes/TXiTunesPluginPrefs.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Classes/TXiTunesPluginPrefs.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Classes/TXiTunesPlugin.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Classes/TXiTunesPlugin.m</string>
				</dict>
			</array>
			<key>name</key>
			<string>Classes</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Resources/Info.plist</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Resources/PreferencePane.xib</string>
				</dict>
			</array>
			<key>name</key>
			<string>Resources</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>System/Library/Frameworks/Cocoa.framework</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/Library/Frameworks/ScriptingBridge.framework</string>
				</dict>
			</array>
			<key>name</key>
			<string>Frameworks</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>TXTunes.bundle</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Products</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{142, 116}, {851, 661}}</string>
</dict>
</plist>
